# spring-new-features

./: pom.xml
src/main/java/com/gloriousoft/: DemoController.java  NewFeaturesAppApplication.java  President.java  PresidentController.java  PushController.java
src/main/resources/: application.properties
src/main/resources/templates/: push.html
src/test/java/com/gloriousoft/: NewFeaturesAppApplicationTests.java
