#server.http2.enabled=true
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-password=password
#server.ssl.key-alias=linkedin
#server.ssl.key-store-type=PKCS12
spring.http.converters.preferred-json-mapper=jsonb
